In [34]:
# Q1. List any five functions of the pandas library with execution.

# Ans: Here are five functions of the pandas library with execution

# 1. read_csv(): This function is used to read data from a CSV file into a pandas DataFrame.

import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
#2. head(): This function is used to display the first n rows of a DataFrame. By default,
# it displays the first 5 rows.

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
#3. groupby(): This function is used to group the DataFrame using a column or a list of
# columns and perform aggregation on grouped data.

data = {'Name': ['Alice', 'Bob', 'Alice', 'Bob'],
        'Age': [25, 30, 27, 35],
        'Score': [85, 90, 88, 92]}
df1 = pd.DataFrame(data)

grouped = df1.groupby('Name')['Age'].mean()
print(grouped)

Name
Alice    26.0
Bob      32.5
Name: Age, dtype: float64

In [38]:
#4. merge(): This function is used to merge two DataFrames based on one or more keys.

df2 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df3 = pd.DataFrame({'ID': [1, 2, 4], 'Age': [25, 30, 35]})

# Merge DataFrames on 'ID' column
merged_df = pd.merge(df2, df3, on='ID', how='inner')
print(merged_df)

   ID   Name  Age
0   1  Alice   25
1   2    Bob   30

In [39]:
#5. fillna(): This function is used to fill missing values (NaN) in a DataFrame with
# specified values or methods.

df.fillna("missing value")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,missing value,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,missing value,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,missing value,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,missing value,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,missing value,1,2,W./C. 6607,23.4500,missing value,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,missing value,Q

In [40]:
#6. tail(): The tail() function is used to display the last n rows of a DataFrame.
# By default, it displays the last 5 rows, but we can specify the number of rows we
# want to see.

df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [41]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function
# to re-index the DataFrame with a new index that starts from 1 and increments by 2 for
# each row.

def reindex_dataframe(df1):
    df1= df1.reset_index(drop=True)
    new_index = pd.Series(range(1, len(df1) * 2, 2))
    df1.index = new_index

In [49]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values'
# column. The function should print the sum to the console.


def calculate_sum_first_three(df5):
    # Check if the DataFrame is not empty and has at least three rows
    if not df5.empty and len(df5) >= 3:
        # Select the first three values from the 'Values' column using iloc
        first_three_values = df5['Values'].iloc[:3]
        
        # Calculate the sum of the first three values
        sum_first_three = first_three_values.sum()
        
        # Print the sum to the console
        print("Sum of the first three values:", sum_first_three)
    else:
        print("DataFrame is empty or has less than three rows.")

In [57]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a
# new column 'Word_Count' that contains the number of words in each row of the 'Text' column.


df3 = pd.DataFrame({"Text" : ["now i am learning data science"]})

In [58]:
df3['word_count'] = df3['Text'].apply(lambda x : len(x.split()))

In [59]:
df3

                             Text  word_count
0  now i am learning data science           6

In [72]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

# DataFrame.size() and DataFrame.shape() are both methods used in Pandas DataFrame, but
# they serve different purposes:
    
# 1. DataFrame.size():

#     (i) DataFrame.size() returns the number of elements in the DataFrame, which is equivalent
#         to the total number of cells or entries in the DataFrame.
#     (ii)The size is calculated by multiplying the number of rows by the number of columns in
#         the DataFrame.
#     (iii) It returns a single integer value representing the total number of elements in the DataFrame.


#Example:

data = {'A' : [1,2,3,4,5], 'B' : [6,7,8,9,10]}
df = pd.DataFrame(data)
size = df.size

In [73]:
size

10

In [76]:
# 2. DataFrame.shape():
    
#     (i) DataFrame.shape() returns a tuple representing the dimensions of the DataFrame,
#         i.e., the number of rows and columns.
#     (ii) The tuple contains two elements: the number of rows followed by the number of
#         columns.
#     (iii) It is commonly used to check the dimensions of the DataFrame, especially when
#         dealing with data manipulation and analysis.

#Example:

data = {'A' : [1,2,3,4,5], 'B' : [6,7,8,9,10]}
df = pd.DataFrame(data)
shape = df.shape

In [77]:
shape

(5, 2)

In [78]:
# Q6. Which function of pandas do we use to read an excel file?

# Ans:

# To read an excel file in pandas we can use read_excel() function

# Example:
    
# df = pd.read_excel('file_name')

In [124]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new
# column 'Username' in df that contains only the username part of each email address.

email_name = {'Email' : ['soumen@domain.com', 'rupam@domain.com', 'champa@domain.com', 'tushar@domain.com']}
df1 = pd.DataFrame(email_name)

In [125]:
df1['Username'] = df1['Email'].str.split('@').str[0]

In [126]:
df1

               Email Username
0  soumen@domain.com   soumen
1   rupam@domain.com    rupam
2  champa@domain.com   champa
3  tushar@domain.com   tushar

In [176]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function
# that selects all rows where the value in column 'A' is greater than 5 and the value in
# column 'B' is less than 10. The function should return a new DataFrame that contains only
# the selected rows.


values = {'A' : [3,8,6,2,9], 'B' : [5,2,9,3,1], 'C' : [1,7,4,5,2]}
df4 = pd.DataFrame(values)

In [177]:
df4[(df4['A'] > 5) & (df4['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [174]:
select_rows(df4)

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [148]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate
# the mean, median, and standard deviation of the values in the 'Values' column.

values = {"a" : [10,45,89,20],
         "b" : [25,56,36,32],
         "c" : [40,82,65,36]}
df5 = pd.DataFrame(values)

In [161]:
def calculate_mean(df5):
    return df5.mean()

In [178]:
calculate_mean(df5)

a    41.00
b    37.25
c    55.75
dtype: float64

In [179]:
def calculate_median(df5):
    return df5.median()

In [180]:
calculate_median(df5)

a    32.5
b    34.0
c    52.5
dtype: float64

In [181]:
def calculate_std(df5):
    return df5.std()

In [182]:
calculate_std(df5)

a    35.223098
b    13.301002
c    21.700614
dtype: float64

In [189]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python
# function to create a new column 'MovingAverage' that contains the moving average of the
# sales for the past 7 days for each row in the DataFrame. The moving average should be
# calculated using a window of size 7 and should include the current day.


data1 = {'Sales' : [10,5,21],
        'Date' : ['03-05-2024', '05-05-2024', '10-05-2024']}
df6 = pd.DataFrame(data1)

In [192]:
def roll(df6):
    df6['MovingAverage'] = df6['Sales'].rolling(window=7, min_periods=1).mean()
    return df6

In [193]:
df6

   Sales        Date  MovingAverage
0     10  03-05-2024           10.0
1      5  05-05-2024            7.5
2     21  10-05-2024           12.0

In [196]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates
# a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name
# (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.


date = {"Date" : ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df7 = pd.DataFrame(date)

In [201]:
def week_day(df7):
    df7['Date'] = pd.to_datetime(df7['Date'])
    
    df7['Weekday'] = df7['Date'].dt.day_name()
    return df7

In [202]:
df7

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [224]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

def select_rows_in_date_range(df):
    # Convert 'Date' column to datetime if it's not already
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Define the start and end dates of the range
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    
    # Use boolean indexing to select rows within the date range
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    
    return selected_rows

In [229]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library
# that needs to be imported?

# Ans: import pandas as pd